# OLD-LABCC-Back-End-Csharp

./: .env.example  .gitignore  LABCC.BackEnd.Handler.sln  LABCC.BackEnd.csproj  LABCC.BackEnd.sln  Program.cs  README.md  docker-compose.yml
.devops/: .env.example  docker-compose.yml  dockerfile.aspnet
Application/Controllers/: AuthController.cs  ColecaoController.cs  ModeloController.cs  UsuarioController.cs
Application/DTO/Colecoes/: ColecaoDTO.cs  ColecaoDTOResponse.cs  ColecaoDTOResponseOnlyId.cs
Application/DTO/Modelos/: ModeloDTO.cs  ModeloDTOResponse.cs
Application/DTO/Usuarios/: UsuarioDTO.cs  UsuarioDTOResponse.cs
Application/Mappers/: AutoMapper.cs  ColecaoMapper.cs  ModeloMapper.cs  UsuarioMapper.cs
Application/UseCases/: ColecaoUseCases.cs  ModeloUseCases.cs  UsuarioUseCases.cs
Application/UseCases/Interfaces/: IColecaoUseCases.cs  IModeloUseCases.cs  IUsuarioUseCases.cs
Domain/Entities/Colecoes/: Colecao.cs  ColecaoService.cs
Domain/Entities/Colecoes/Interfaces/: IColecaoRepository.cs  IColecaoService.cs
Domain/Entities/Colecoes/Params/: ColecaoParams.cs
Domain/Entities/EntidadesBase/: AggregateRoot.cs  Entidade.cs  Pessoa.cs
Domain/Entities/EntidadesBase/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEntidade.cs  IParams.cs
Domain/Entities/Modelos/: Modelo.cs  ModeloService.cs
Domain/Entities/Modelos/Interfaces/: IModeloRepository.cs  IModeloService.cs
Domain/Entities/Modelos/Params/: ModeloParams.cs
Domain/Entities/Pessoas/: Pessoa.cs
Domain/Entities/Usuarios/: Usuario.cs  UsuarioService.cs  UsuarioValidator.cs
Domain/Entities/Usuarios/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
Domain/Entities/Usuarios/Params/: UsuarioParams.cs  UsuarioParamsWithoutDefault.cs
Domain/Enum/: EstacoesEnum.cs  GeneroEnum.cs  ModeloLayoutEnum.cs  StatusEnum.cs  TipoDeModeloEnum.cs  TipoDeUsuarioEnum.cs
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Domain/Params/: IParams.cs  UsuarioParams.cs  UsuarioParamsWithoutDefault.cs
Domain/Validators/DataTypeAttributes/: EstacoesDoAnoAttribute.cs  GeneroPortuguesAttribute.cs  ModeloLayoutAttribute.cs  StatusAttribute.cs  TipoDeModeloAttribute.cs  TipoDeUsuarioAttribute.cs
Domain/ValueObjects/: EstacoesDoAno.cs  Genero.cs  ModeloLayout.cs  Status.cs  TipoDeModelo.cs  TipoDeUsuario.cs  ValueObject.cs
Infrastructure/Config/: DotEnv.cs
Infrastructure/Context/: MsSqlContext.cs
Infrastructure/DbMapping/: ColecoesDbMapping.cs  ModeloDbMapping.cs  TipoDeUsuarioDbMapping.cs  UsuariosDbMapping.cs
Infrastructure/DbMapping/VO/: EstacoesDbMapping.cs  GeneroDbMapping.cs  ModeloLayoutDbMapping.cs  StatusDbMapping.cs  TipoDeModeloDbMapping.cs  TipoDeUsuarioDbMapping.cs
Infrastructure/Repositories/: ColecaoRepository.cs  ModeloRepository.cs  UsuarioRepository.cs
Migrations/: 20230625200629_Initial.Designer.cs  20230625200629_Initial.cs  MsSqlContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: RegexConst.cs  StringEnumConverter.cs
src/LABCC.BackEnd.Application/: LABCC.BackEnd.Application.csproj  Program.cs  WeatherForecast.cs
src/LABCC.BackEnd.Application/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/LABCC.BackEnd.Application/DTO/Usuarios/: UsuarioDTO.cs  UsuarioDTOResponse.cs
src/LABCC.BackEnd.Application/Mappers/: AutoMapper.cs
src/LABCC.BackEnd.Application/Properties/: launchSettings.json
src/LABCC.BackEnd.Application/Utils/: RegexConst.cs  StringEnumConverter.cs
src/LABCC.BackEnd.Domain/: Class1.cs  LABCC.BackEnd.Domain.csproj
src/LABCC.BackEnd.Domain/Entities/: BaseEntity.cs
src/LABCC.BackEnd.Domain/Entities/EntidadesBase/: AggregateRoot.cs  Entidade.cs  EntidadeBase.cs
src/LABCC.BackEnd.Domain/Entities/EntidadesBase/Interfaces/: IBaseRepository.cs  IBaseService.cs
src/LABCC.BackEnd.Domain/Entities/People/: Person.cs
src/LABCC.BackEnd.Domain/Entities/Pessoas/: Pessoa.cs
src/LABCC.BackEnd.Domain/Entities/Users/: User.cs
src/LABCC.BackEnd.Domain/Entities/Usuarios/: Usuario.cs  UsuarioService.cs  UsuarioValidator.cs
src/LABCC.BackEnd.Domain/Entities/Usuarios/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
src/LABCC.BackEnd.Domain/Enum/: GenderEnum.cs  GeneroEnum.cs  StatusDoUsuario.cs  StatusEnum.cs  TipoDeUsuarioEnum.cs  UserTypeEnum.cs
src/LABCC.BackEnd.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
src/LABCC.BackEnd.Domain/Validators/DataTypeAttributes/: StatusDoUsuarioAttribute.cs  TipoDeUsuarioAttribute.cs
src/LABCC.BackEnd.Domain/ValueObjects/: Genero.cs  Status.cs  TipoDeUsuario.cs
src/LABCC.BackEnd.Infrastructure/: LABCC.BackEnd.Infrastructure.csproj  Program.cs  appsettings.json
src/LABCC.BackEnd.Infrastructure/Config/: AutoMapperConfiguration.cs  DbSeed.cs  DotEnv.cs  MapperConfiguration.cs
src/LABCC.BackEnd.Infrastructure/Context/: MsSqlContext.cs
src/LABCC.BackEnd.Infrastructure/DbMapping/: GeneroDbMapping.cs  StatusDbMapping.cs  UsuariosDbMapping.cs
src/LABCC.BackEnd.Infrastructure/Migrations/: 20230622133243_Initial.Designer.cs  20230622133243_Initial.cs  20230622135116_SeedUsers.Designer.cs  20230622135116_SeedUsers.cs  20230624180346_Initial.Designer.cs  20230624180346_Initial.cs  MsSqlContextModelSnapshot.cs
src/LABCC.BackEnd.Infrastructure/Properties/: launchSettings.json  serviceDependencies.local.json
src/LABCC.BackEnd.Infrastructure/Repositories/: UserRepository.cs
test/LABCC.BackEnd.UnitTest/: UnitTest1.cs
