# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/aspnet:8.0.0-preview.6-alpine3.18-arm64v8 AS build
RUN apk update && apk upgrade
RUN apk add --no-cache clang build-base zlib-dev libssl1.1

ARG PROJECT_PATH
ARG PROJECT_NAME

WORKDIR /app

COPY . .

RUN dotnet publish ${PROJECT_PATH}${PROJECT_NAME}.csproj -c release -o /out

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:8.0.0-preview.6-alpine3.18-arm64v8 AS fina

ARG PROJECT_PATH
ARG PROJECT_NAME
ARG USE_FFMPEG

WORKDIR /app
COPY --from=build /out ./

ENV ENV_PROJECT_NAME "./${PROJECT_NAME}"

CMD $ENV_PROJECT_NAME
